import random
def rock_paper_scissors(points):
    ys = 0
    cs = 0
    while ys < points and cs< points:
        
    
        throw = input ('Pick your throw: [r]ock, [p]aper, or [s]cissors? ')
        comp = random.randint(1,3) 
        if throw == 'r':
            throw = 1
        elif throw == 's':
            throw = 2
        elif throw == 'p':
            throw = 3
        else:
            print ('chose r,p,or s')
        if comp == 1: #r=1
            comp = 1 
        elif comp == 2: #s=2
            comp = 2
        else:
            comp = 3    #p  =3    
        
        
        if throw == comp:
            print ("tie!")
        elif ((throw == 1) & (comp == 3)):
            print ('Computer threw paper, you lose!')
            cs+=1
        elif ((throw == 1) & (comp ==2)):
            print ('Computer threw scissors, you win!')
            ys +=1
        elif ((throw == 3) & (comp == 1)):
            print ('Computer threw rock, you win!')
            ys +=1
        elif (( throw == 3) & (comp == 2)):
            print ('Computer threw scissors, you lose!')
            cs+=1
        elif ((throw == 2) & (comp ==1)):
            print('Computer threw rock, you lose')
            cs+=1
        elif ((throw == 2) & (comp ==3)):
            print('Computer threw paper, you win!')
            ys +=1
        
    print ('done')
    print ('Your score: ' ,ys)
    print ("Computers's score: ", cs)
        

def main():
    
    print ('ROCK PAPER SCISSORS in Python')
    print ('Rules: 1)Rock wins over Scissors.') 
    print ('       2)Scissors wins over Paper.')
    print ('       3)Paper wins over Rock.')
    p = int(input(' How many points does it take to win?'))
    #print ('*'*20 + ' ROUND #1' +
    rock_paper_scissors(p)
    
main()
                 
    
